<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>希曦的小屋</title>
	<link rel="stylesheet" href="main.css">
    <script src="./js/anime.min.js"></script>
    <style>
        .moon {
            width: 40%;
            position: absolute;
            top: 1%;
            left: 36%;
            z-index: 0;
        }

        .fluorescence {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;

            /* 初始状态 */
            opacity: 0.2; /* 默认亮度 */
            animation: breathing 3s ease-in-out infinite; /* 呼吸灯效果动画，时长为 2s，舒缓过渡 */
        }

        /* 定义呼吸灯动画 */
        @keyframes breathing {
            0% {
                opacity: 0.2; /* 初始亮度 */
            }
            50% {
                opacity: 1; /* 最亮 */
            }
            100% {
                opacity: 0.2; /* 回到初始亮度 */
            }
        }

        .title {
            width: 90%;
            position: absolute;
            top: 1%;
            left: 5%;
            z-index: 2;
            transform-origin: center center;
        }

        .house {
            width: 75%;
            position: absolute;
            bottom: 0%;
            /* left: 16%; */
            z-index: 3;
            height: 90%;
        }

        .mountain {
            width: 100%;
            position: absolute;
            bottom: 0%;
            /* left: 20%; */
            z-index: 4;
        }

        .tree {
            width: 100%;
            position: absolute;
            bottom: 0%;
            right: 0%;
            z-index: 5;
        }

        .leaf {
            width: 100%;
			height: 100%;
            position: absolute;
            bottom: 0%;
            right: 0%;
            z-index: 6;
        }

        .person {
			height: 58%;
            position: absolute;
            bottom: 0%;
            z-index: 7;
        }

        .hi {
            position: absolute;
            bottom: 29%;
            right: 88%;
            z-index: 7;
            width: 6%;
        }

        .start_chat {
            position: absolute;
            bottom: 17%;
            right: 78%;
            z-index: 7;
            width: 16%;
        }
        .start_chat_div {
            position: absolute;
            bottom: 19.5%;
            right: 79.5%;
            z-index: 7;
        }

        /* 容器样式 */
        .start_chat_container {
            display: inline-block; /* 保证内部元素的布局 */
        }

        .start_chat_text {
            font-family: 'ShanghaiFace', sans-serif;
            font-size: clamp(20px, 1.8vw, 60px); /* 字体大小动态适应 */
            color: #FFFFFF;
            transition: color 0.3s ease; /* 平滑过渡 */
        }

        /* 鼠标移入时改变文字颜色 */
        .start_chat_container:hover .start_chat_text {
            color: #AFE420; /* 鼠标移入时变绿色 */
        }

        .think_more {
            position: absolute;
            bottom: 6%;
            right: 85%;
            z-index: 7;
            height: 9%;
        }

        .download {
            position: absolute;
            right: 0%;
            z-index: 7;
        }

        .old_movie {
            width: 100%;
            position: fixed;  /* 改为 fixed，这样不会影响页面内容的布局 */
            top: 0;
            left: 0;
            z-index: 10;
            max-height: 100vh; /* 限制图片最大高度为视口高度 */
            object-fit: cover; /* 确保图片保持比例填充 */
            pointer-events: none; /* 禁止接收鼠标事件 */
        }

        #old_movie_1, #old_movie_2 {
            display: none; /* 初始都不显示 */
        }

        #old_movie_1 {
            display: block;
        }


    </style>
</head>
<body>
    <!-- 自定义鼠标指针 -->
    <img src="./image/cursor.png" alt="Custom Cursor" class="custom-cursor" id="customCursor">

    <div class="main">

        <!-- 月亮 -->
        <img class="moon" src="./image/moon.png" alt="Moon" id="moon">

        <!-- 荧光图片 -->
        <img class="fluorescence" src="./image/fluorescence.png" alt="Fluorescence">

        <!-- 标题 -->
        <img src="./image/big_title.png" alt="Title" class="title" id="big_title">

        <!-- 房子 -->
        <img src="./image/house.png" alt="House" class="house">

        <!-- 山体 -->
        <img src="./image/mountain_1.png" alt="Mountain" class="mountain">
        <img src="./image/mountain_2.png" alt="Mountain" class="mountain">

        <!-- 尖头树木 -->
        <img src="./image/tree.png" alt="Tree" class="tree">

        <!-- 叶子 -->
        <img src="./image/leaf.png" alt="Leaf" class="leaf">

        <!-- 人物及对话框 -->
        <img src="./image/person_begin.png" alt="Person" class="person">
        <img src="./image/hi.png" alt="Hi" class="hi">

        <div class="start_chat_container clickable">
            <img src="./image/start_chat.png" alt="Chat" class="start_chat" id="start_chat">
            <div class="start_chat_div" id="start_chat_div">
                <span class="start_chat_text">点我，开始对话</span>
            </div>
        </div>

        <img src="./image/think_more.gif" alt="More" class="think_more">

        
        <!-- 简历下载 -->
        <img src="./image/download.png" alt="Download" class="download clickable" id="download">

        <!-- 老电影效果 -->
        <img src="./image/old_movie_1.png" alt="" class="old_movie" id="old_movie_1">
        <img src="./image/old_movie_2.png" alt="" class="old_movie" id="old_movie_2">


    </div>

    <script src="./main.js"></script>

    <!-- 动画 -->
    <script>

        // 月亮移动
        const moon = document.getElementById('moon');
        const main = document.querySelector('.main');

        main.addEventListener('mousemove', function(event) {
            const mouseX = event.clientX;
            const mouseY = event.clientY;

            const moonRect = moon.getBoundingClientRect();
            const moonCenterX = moonRect.left + moonRect.width / 2;
            const moonCenterY = moonRect.top + moonRect.height / 2;

            const deltaX = mouseX - moonCenterX;
            const deltaY = mouseY - moonCenterY;

            // 使用 anime.js 实现柔和的弹性效果
            anime({
                targets: moon,
                translateX: [
                    { value: deltaX / 12, duration: 500, easing: 'easeOutElastic(0.5, 0.4)' }
                ],
                translateY: [
                    { value: deltaY / 12, duration: 500, easing: 'easeOutElastic(0.5, 0.4)' }
                ]
            });

			// 标题移动
			const big_title = document.getElementById('big_title');
			anime({
                targets: big_title,
                translateX: deltaX / 20, 
                translateY: deltaY / 30,
                duration: 500,
                easing: 'easeOutQuad'
            });
        });

        document.addEventListener('DOMContentLoaded', function () {
            const movie1 = document.getElementById('old_movie_1');
            const movie2 = document.getElementById('old_movie_2');
            let isMovie1Visible = true;

            setInterval(() => {
                if (isMovie1Visible) {
                    movie1.style.display = 'none';
                    movie2.style.display = 'block';
                } else {
                    movie1.style.display = 'block';
                    movie2.style.display = 'none';
                }
                isMovie1Visible = !isMovie1Visible;
            }, 200); // 每 200ms 切换一次
        });

    </script>
    

    <!-- 交互处理 -->
    <script>
        // 读取 JSON 文件
        let mainData;
        fetch('https://fishshadower.github.io/file_hub/mainData.json')
            .then(response => response.json())
            .then(data => {
                mainData = data;
                console.log("响应数据",data);
            }).catch(error => {
                console.error('Error:', error);
            });

        // PDF文件直接下载
        const download = document.getElementById('download');
        // 下载PDF文件
        download.addEventListener('click', function() {
            let biographicalNoteUrl = mainData.biographicalNote;
            window.open(biographicalNoteUrl, '_blank');
        });

		// 前往欢迎页
		const start_chat = document.getElementById('start_chat');
		start_chat.addEventListener('click', function() {
			window.location.href = 'welcome.html';
		});
        const start_chat_div = document.getElementById('start_chat_div');
        start_chat_div.addEventListener('click', function() {
            window.location.href = 'welcome.html';
        });
    </script>
</body>
</html>
